= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body_color
    = f.text_field :body_color
  .field
    = f.label :data_memory
    = f.number_field :data_memory
  .field
    = f.label :model_id
    = f.number_field :model_id
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
