= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :body_color
    = f.text_field :body_color, class: 'form-control'
  .form-group
    = f.label :data_memory
    = f.number_field :data_memory, class: 'form-control'
  .form-group
    = f.label :model_id
    .select
      = f.select :model_id, Model.pluck(:name), { class: 'form-control' }, prompt: 'Select Model'
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'
  .actions
    = f.submit 'Update Phone', class: 'btn btn-success'
