= form_for @phone, html: { multipart: true } do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :body_color
    = f.text_field :body_color, class: 'form-control'
  .form-group
    = f.label :data_memory
    = f.number_field :data_memory, class: 'form-control'
  .form-group
    = f.label :model_id
    .select
      - options = options_for_select(@models.collect { | model | [model.name, model.id] }, @phone.model_id)
      = f.select :model_id, options, {}, { class: 'form-control' }
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :main_photo
    = f.file_field :main_photo
  .actions
    = f.submit 'Submit', class: 'btn btn-success'
