h2 Phone details
.row
  .col-xs-2
    strong Body color:
  .col-xs-10
    = @phone.body_color
.row
  .col-xs-2
    strong Data memory:
  .col-xs-10
    = @phone.data_memory
.row
  .col-xs-2
    strong Model:
  .col-xs-10
    = @phone.model.name
.row
  .col-xs-2
    strong Price:
  .col-xs-10
    = @phone.price

= link_to 'Edit', edit_phone_path(@phone), class: 'btn btn-info'
= link_to 'Back', phones_path, class: 'btn btn-default'
