doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title PhonesApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                a.navbar-link
                  | Welcome
                  strong
                    = current_user.email
              li
                = link_to t('buttons.logout'), destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              li
                = link_to t('buttons.signup'), new_user_registration_path, class: 'navbar-link'
              li
                = link_to t('buttons.login'), new_user_session_path, class: 'navbar-link'

    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          = value
      = yield
